@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@800&family=Fira+Sans:wght@800&family=Lobster&family=Pacifico&family=Permanent+Marker&family=Roboto:wght@400;900&family=Rubik:wght@900&display=swap');
// font-family: 'Baloo Bhaijaan 2', cursive;
// font-family: 'Fira Sans', sans-serif;
// font-family: 'Lobster', cursive;
// font-family: 'Pacifico', cursive;
// font-family: 'Permanent Marker', cursive;
// font-family: 'Roboto', sans-serif;
// font-family: 'Rubik', sans-serif;
$green : green;
$blue: blue;
$primary: $blue;
$secondary: $green;
$basecolor : #09d8e4;

:root {
  --header-height: 70px;
  --header-height-mobile: 50px;
}
$headerHeight : 70px;
$headerHeightMobile : 50px;

$mobileMax : 600px;
$tablet : 601px;
$laptop : 901px;
$desktop : 1100px;
html,body,*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  font-size:14px;
}
.d-flex{
  display: flex;
}
.flex-direction-row{
  flex-direction: row;
}
.flex-direction-column{
  flex-direction: column;
}
.align-items-center{
  align-items: center;
}
.justify-content-center{
  justify-content: center;
}
.justify-content-start{
  justify-content: flex-start;
}
.justify-content-end{
  justify-content: flex-end;
}
.h-100{
  height:100%;
}
.ml-auto{
  margin-left: auto;
}
.mt-auto{
  margin-top:auto;
}
.p-5{
  padding:5px;
}
.p-10{
  padding:10px;
}
.p-15{
  padding:15px;
}
.pl-10{
  padding-left:10px;
}
.pl-15{
  padding-left:15px;
}
.pr-15{
  padding-right:15px;
}
.mt-5{
  margin-top:5px;
}
.mb-15{
  margin-bottom:15px;
}
 button{
   outline:none;
   border:1px solid transparent;
   cursor: pointer;
   transition: all 0.3s linear;
   border-radius:2px;
   &:hover{
     box-shadow: 0 1px 3px rgba(0,0,0,0.6);
   }
 }
.container{
  padding-left:15px;
  padding-right:15px;
}
@media only screen and (min-width: $laptop) {
.d-flex-tablet{
  display: flex;
}
}
header{
  height:$headerHeightMobile;
  // background:url('/images/header-bg.jpg');
  // background-size:100%;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  @media only screen and (min-width: $laptop) {
    height:$headerHeight;
  }
}
main{
  min-height:calc(100vh - var(--header-height-mobile)); 
  @media only screen and (min-width: $laptop) {
    min-height:calc(100vh - var(--header-height)); 
  }
}
.logo{
  font-size:20px;
  font-weight:bold;
  color:$secondary;
  display:inline-block;
  img{
    margin-top:2px;
    max-width:80px;
    display: block;
    @media only screen and (min-width: $laptop) {
      max-width:180px;
    }
  }
}
.connect-wallet{
  color:$primary;
  padding:10px 15px;
  background:rgba(255,255,255,0.9);
}

.frame-listing{
  max-width:100%;
  overflow: hidden;
  overflow-x: auto;
  white-space: nowrap;
  border:1px solid black;
  margin-bottom:20px;
  @media only screen and (min-width: $laptop) {
     margin-bottom:40px;
  }
}
.frame-listing-block{
  width:200px;
  height:200px;
  background:#fff;
  display:inline-block;
  margin:5px;
  border:1px solid gray;
  .frame{
    width:100%;
    height:100%;
    background-size:100% 100%;
    background-repeat: no-repeat;
  }
  &:nth-child(1){
    position: relative;
    &:after{
      content:'No frame';
      position: absolute;
      width:100%;
      top:48%;
      text-align: center;
      display: block;
    }
  }
}
.left-panel{
  width:100%;
  @media only screen and (min-width: $laptop) {
    width:60%;
    padding-right:15px;
    //flex:1 1 auto!important;
    flex-grow:1!important;
  }
}
.right-panel{
  width:100%;
  @media only screen and (min-width: $laptop) {
    width:40%;
  }
}

.frame-block{
  width:100%;
  height:400px;
  border:1px solid #000;
  max-width:100%;
  position: relative;
  margin-bottom:15px;
  @media only screen and (min-width: $laptop) {
    margin-bottom:0;
  }
  .frame{
    width:100%;
    height:100%;
    background-repeat: no-repeat;
    background-size:100% 100%;
  }
  .frame-content{
    position: absolute;
    z-index:1;
    width:100%;
    height:100%;
    left:0;
    top:0;
    padding:15%;
    overflow: hidden;
    pre{
      width:100%;
      height:100%;
      position: relative;
      left:0;
      top:0;
      overflow: hidden;
      white-space: pre-wrap;
    }
  }
  @media only screen and (min-width: $laptop) {
    // width:800px;
    // height:800px;
  }
}

.color-picker-block{
  margin-bottom:15px;
}
.col-background{
  margin-right:30px;
  @media only screen and (min-width: $laptop) {
      margin-right:50px;
  }
};

.font-update-block{
  //margin-bottom:15px;
}
.font-name{
  margin-right: 30px;
};

.textarea-block{
  margin-bottom:15px;
  @media only screen and (min-width: $laptop) {
    margin-bottom:0;
}
  textarea{
    width:100%;
    max-width:100%;
    border:1px solid #000;
    padding:15px;
    border-radius:4px;
    height:150px;
  }
  .emoji-block{
    position: relative;
      .emoji-toggle{
        font-size:26px;
        padding:2px;
        cursor: pointer;
        border:1px solid transparent;
        position: relative;
        z-index:1;
        transition: all 0.3s linear;
        border-radius:50%;
        box-shadow:0 0 3px rgba(0,0,0,0.6);
        margin-bottom:3px;
      }
      .emoji-picker{
        position: absolute;
        right:0;
        bottom:0;
        transition: all 0.3s linear;
        visibility: hidden;
        opacity:0;
      }
      &.active{
        .emoji-toggle{
          border-color: $primary;
          box-shadow:0 0 3px rgba(0,0,0,0.8);
        }
        .emoji-picker{
          bottom:100%;
          visibility: visible;
          opacity:1;
        }
      }
  }
}

.recipient-block{
  .recipient-input{
    width:100%;
    border:1px solid #000;
    padding:15px;
    border-radius:4px;
    height:50px;
  }
}
.price-block{
  button{
    background:$basecolor;
    padding:15px 25px;
    margin-left:20px;
    border: 1px solid rgba(0,0,0,0.1);
    box-shadow:0 0 2px rgba(0,0,0,0.1);
    &:hover{
      box-shadow:0 2px 2px rgba(0,0,0,0.4);

    }
  }
}

.rc-color-picker-wrap{
  background-image: url('/images/transparent.png');
  height:20px;
}
